# SpringBootAI

./: .gitignore  DOCUMENTATION.md  EXTENSION_FRAMEWORK.md  EXTENSION_READY.txt  FUTURE.md  QUICKSTART.md  README.md  mkdocs.yml  pom.xml  requirements-minimal.txt  requirements.txt  test-api.sh
.github/: copilot-instructions.md
.github/skills/error-handling/: SKILL.md
.github/skills/llm-integration/: SKILL.md
.github/skills/observability/: SKILL.md
.github/skills/performance-optimization/: SKILL.md
.github/skills/testing-strategy/: SKILL.md
docs/: index.md
docs/concepts/: abstraction-di.md  design-decisions.md  llm-integration.md  service-layer-ai.md
docs/css/: custom.css
docs/future/: agents.md  skills-prompts-agents.md  use-cases.md
docs/implementation/: best-practices.md  error-handling.md  performance.md
docs/interview/: architecture-qa.md  behavioral.md  design-patterns.md  observability-qa.md  system-design.md
docs/js/: mathjax.js  mermaid-init.js
docs/observability/: cost-tracking.md  logging.md  monitoring.md  performance.md
docs/use-cases/: pattern-comparison.md  product-search.md  recommendations.md  support-tickets.md
prompts/: add-observability.md  add-provider.md  add-use-case.md  optimize-performance.md
src/main/java/com/example/aispring/: AiSpringApplication.java
src/main/java/com/example/aispring/client/: AiClient.java  MockAiClient.java
src/main/java/com/example/aispring/config/: DataInitializationConfig.java
src/main/java/com/example/aispring/controller/: ProductSearchController.java  RecommendationController.java  SupportController.java
src/main/java/com/example/aispring/dto/: ProductSearchRequest.java  ProductSearchResponse.java  RecommendationRequest.java  RecommendationResponse.java  SupportTicketRequest.java  SupportTicketResponse.java
src/main/java/com/example/aispring/model/: Product.java  SupportTicket.java  User.java
src/main/java/com/example/aispring/repository/: ProductRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/example/aispring/service/: ProductSearchService.java  RecommendationService.java  SupportService.java
src/main/resources/: application.yml
